<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoteSelectionTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DKz-SY-5Ol">
                                <rect key="frame" x="114" y="367.5" width="186" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-b6-vSU">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCo-iL-msN">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="101"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="AbuttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHD-HH-F8b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6wB-XH-VNg">
                                                <rect key="frame" x="156" y="0.0" width="30" height="101"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="BButtonCLicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhF-6H-0DH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="PHt-l0-9zp">
                                        <rect key="frame" x="0.0" y="101" width="186" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Aah-yu-AFr">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="cButtonCLicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9X-3K-HsN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kkb-YX-SVz">
                                                <rect key="frame" x="156" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="dButtonCLicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbV-me-aXb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" id="pYi-MH-KPB">
                                        <rect key="frame" x="0.0" y="131" width="186" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eRK-7a-XnT" userLabel="E">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="eButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCv-oo-0QE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Nd-0f-N0r" userLabel="F">
                                                <rect key="frame" x="156" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="fButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKK-C7-sJc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="JVR-Dh-ScO"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-9n-1dz">
                                <rect key="frame" x="105.5" y="574" width="203" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="notesSegmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="liJ-Es-IHa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SUZ-9n-1dz" firstAttribute="top" secondItem="DKz-SY-5Ol" secondAttribute="bottom" constant="45.5" id="Ktz-bL-ClU"/>
                            <constraint firstItem="DKz-SY-5Ol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T1x-8W-5Ne"/>
                            <constraint firstItem="SUZ-9n-1dz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z3h-0D-ymS"/>
                            <constraint firstItem="DKz-SY-5Ol" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v4S-Tp-7Wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="kCo-iL-msN" id="nCw-14-Vgv"/>
                        <outlet property="bButton" destination="6wB-XH-VNg" id="8A2-YR-scS"/>
                        <outlet property="cButton" destination="Aah-yu-AFr" id="Lvg-6W-Hms"/>
                        <outlet property="dButton" destination="kkb-YX-SVz" id="hVH-fj-v2Z"/>
                        <outlet property="eButton" destination="eRK-7a-XnT" id="ASu-MD-EA1"/>
                        <outlet property="fButton" destination="5Nd-0f-N0r" id="Wlh-QI-z3r"/>
                        <outlet property="notesSegmentCOntrol" destination="SUZ-9n-1dz" id="D9Z-6o-jDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
